\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2019.08      
\definecolor{plantucolor0000}{RGB}{173,216,230}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\scalebox{6.25}{
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,fill=plantucolor0000,line width=0.5pt}
,pstyle2/.style={color=black,line width=1.0pt}
,pstyle3/.style={color=black,fill=black,line width=1.0pt}
]
\draw[pstyle0] (30pt,42pt) rectangle (74.7556pt,62pt);
\node at (33pt,47pt)[below right,color=black]{RedeSocial};
\draw[pstyle0] (157pt,28pt) rectangle (217.6667pt,76pt);
\node at (173.8872pt,33pt)[below right,color=black]{Usuario};
\draw[color=black,line width=0.5pt] (158pt,48pt) -- (216.6667pt,48pt);
\node at (163pt,52pt)[below right,color=black]{id : int,};
\node at (163pt,62pt)[below right,color=black]{nome : String};
\draw[pstyle2] (73.78pt,52pt) ..controls (93.21pt,52pt) and (122.72pt,52pt) .. (146.61pt,52pt);
\draw[pstyle3] (156.47pt,52pt) -- (147.47pt,48pt) -- (151.47pt,52pt) -- (147.47pt,56pt) -- (156.47pt,52pt) -- cycle;
\node at (82.899pt,38.6875pt)[below right,color=black]{1};
\node at (118.3137pt,29.9375pt)[below right,color=black]{usuarios};
\node at (131.9826pt,39.9375pt)[below right,color=black]{*};
\draw[pstyle2] (222.31pt,37.51pt) ..controls (248.99pt,32.33pt) and (276pt,37.16pt) .. (276pt,52pt) ..controls (276pt,67.9pt) and (245.01pt,72.31pt) .. (216.63pt,65.23pt);
\draw[pstyle3] (217.63pt,38.77pt) -- (227.2834pt,40.7224pt) -- (222.5109pt,37.6853pt) -- (225.548pt,32.9129pt) -- (217.63pt,38.77pt) -- cycle;
\node at (225.5187pt,13.9788pt)[below right,color=black]{amigos};
\node at (237.5187pt,23.9788pt)[below right,color=black]{*};
\node at (225.9223pt,58.8306pt)[below right,color=black]{*};
\end{tikzpicture}
}
\end{document}
